{
  "name": "drizzle-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "tsx migrate.ts",
    "generate": "drizzle-kit generate:pg"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.2.9",
    "drizzle-orm": "^0.23.2",
    "next": "13.2.4",
    "pg": "^8.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/pg": "^8.6.6",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "drizzle-kit": "^0.17.1",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "pg-native": "^3.0.1",
    "typescript": "5.0.3"
  }
}
